=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     dataset_keywords-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              ﻿prevword
              nextword
              prevtag
              nexttag
              class
              vozniknut
              nastoyashchij
              ves
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
0.91 + 
[﻿prevword=ves] * -1.91

Class 1 :
-0.91 + 
[﻿prevword=ves] * 1.91


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         191               95.5    %
Incorrectly Classified Instances         9                4.5    %
Kappa statistic                          0.5887
Mean absolute error                      0.1615
Root mean squared error                  0.2271
Relative absolute error                106.7871 %
Root relative squared error             83.6016 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,563    0,953      1,000    0,976      0,646    0,614     0,939     0
                 0,438    0,000    1,000      0,438    0,609      0,646    0,614     0,485     1
Weighted Avg.    0,955    0,518    0,957      0,955    0,947      0,646    0,614     0,903     

=== Confusion Matrix ===

   a   b   <-- classified as
 184   0 |   a = 0
   9   7 |   b = 1
