=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     dataset_keywords-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              ﻿prevword
              nextword
              prevtag
              nexttag
              class
              vozniknut
              nastoyashchij
              ves
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

﻿prevword:
	nash	-> 0
	svoj	-> 0
	v	-> 0
	podvodnyj	-> 0
	ves	-> 0
	dachnyj	-> 1
	nastoyashchij	-> 1
	postoyannyj	-> 0
	.	-> 0
	moj	-> 0
	soznatelnyj	-> 0
	telo	-> 0
	tvoj	-> 0
	sluchaj	-> 0
	na	-> 0
	ot	-> 0
	poskolku	-> 0
	protyazhenie	-> 0
	kak	-> 0
	nanesyonnyj	-> 0
	obraz	-> 0
	semejnaya	-> 0
	partiya	-> 0
	sputnik	-> 0
	monetarizovannyj	-> 0
	strahovanie	-> 0
	proyavlenie	-> 0
	k	-> 0
	dovolnyj	-> 0
	god	-> 0
	kulturnaya	-> 0
	oblegchat	-> 0
	i	-> 0
	samostoyatelnyj	-> 0
	okonchanie	-> 0
	dlya	-> 0
	professionalnyj	-> 0
	uslozhnit	-> 0
	stil	-> 0
	schitat	-> 0
	a	-> 0
	uslovie	-> 0
	zhivoj	-> 0
	mestnaya	-> 0
	povsednevnyj	-> 0
	ostavshijsya	-> 0
	ukrashat	-> 0
	radost	-> 0
	o	-> 0
	bojkij	-> 0
	dolgij	-> 0
	norma	-> 0
	Vinin	-> 0
	prozhit	-> 0
	ego	-> 0
	polnota	-> 0
	stolichnyj	-> 0
	poutru	-> 0
	realnyj	-> 0
	kulturnyj	-> 0
	lichnyj	-> 0
	sovremennyj	-> 0
	tolko	-> 0
	yavlyatsya	-> 0
	iz	-> 0
	sam	-> 0
	on	-> 0
	posle	-> 0
	vechnyj	-> 0
	hristianskij	-> 0
	opyt	-> 0
	omolodit	-> 0
	pobeda	-> 0
	najti	-> 0
	smysl	-> 0
	s	-> 0
	pri	-> 0
	chelovecheskij	-> 0
	uroven	-> 0
	period	-> 0
	drugoj	-> 0
	vremya	-> 0
	ehpoha	-> 0
	vozniknut	-> 0
	prodlevat	-> 0
	kniga	-> 0
	storona	-> 0
	uchebnik	-> 0
	minuta	-> 0
	srok	-> 0
	hozyajstvennyj	-> 0
	ehmotsionalnyj	-> 0
	posleduyushchij	-> 0
	duhovnyj	-> 0
	nyneshnij	-> 0
	chto	-> 0
	segodnyashnij	-> 0
	novyj	-> 0
	kochevoj	-> 0
	poehtizatsiya	-> 0
(200/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.01  
Root mean squared error                  0.1   
Relative absolute error                 39.738  %
Root relative squared error             99.8915 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,990      1,000    0,995      0,000    0,500     0,990     0
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,010     1
Weighted Avg.    0,990    0,990    0,980      0,990    0,985      0,000    0,500     0,980     

=== Confusion Matrix ===

   a   b   <-- classified as
 198   0 |   a = 0
   2   0 |   b = 1