=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_only-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              ﻿prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               49.5    %
Incorrectly Classified Instances       101               50.5    %
Kappa statistic                          0.3016
Mean absolute error                      0.1472
Root mean squared error                  0.2774
Relative absolute error                 82.0511 %
Root relative squared error             92.814  %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,462    0,021    0,600      0,462    0,522      0,498    0,847     0,321     0
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,418     0,043     1
                 0,371    0,067    0,542      0,371    0,441      0,356    0,711     0,451     2
                 0,500    0,005    0,750      0,500    0,600      0,603    0,834     0,540     3
                 0,900    0,562    0,463      0,900    0,612      0,346    0,746     0,604     4
                 0,308    0,011    0,800      0,308    0,444      0,457    0,681     0,443     5
                 0,167    0,028    0,444      0,167    0,242      0,217    0,663     0,267     6
                 0,133    0,016    0,400      0,133    0,200      0,198    0,802     0,286     7
                 0,000    0,005    0,000      0,000    0,000      -0,007   0,595     0,018     8
Weighted Avg.    0,495    0,216    0,506      0,495    0,445      0,333    0,719     0,440     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  6  0  1  0  6  0  0  0  0 |  a = 0
  1  0  1  0  6  0  0  1  0 |  b = 1
  0  1 13  1 17  1  2  0  0 |  c = 2
  0  0  1  3  2  0  0  0  0 |  d = 3
  2  0  3  0 63  0  2  0  0 |  e = 4
  1  0  2  0 14  8  0  1  0 |  f = 5
  0  0  3  0 15  0  4  1  1 |  g = 6
  0  0  0  0 12  1  0  2  0 |  h = 7
  0  0  0  0  1  0  1  0  0 |  i = 8
